# camel-spring-issue

./: .gitignore  README.md  pom.xml
src/main/java/org/myexample/camelissue/: MyProcessor.java  MyRoute.java
src/test/java/org/myexample/camelissue/: ContextStartupTest.java
src/test/resources/: logback-test-include.xml  logback-test.xml
